<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ops.dev.blaque.placid.AboutUs">


    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="160sp"-->
        <!--android:background="@drawable/about_us_header"-->
        <!--android:adjustViewBounds="true"/>-->


</LinearLayout>
